class Vehicle:
    def __init__(self, brand, model, fuel_type):
        self.brand = brand
        self.model = model
        self.fuel_type = fuel_type

    def display_info(self):
        print("Vehicle Info:")
        print(f"Brand: {self.brand}")
        print(f"Model: {self.model}")
        print()  

class Car(Vehicle):
    def __init__(self, brand, model, fuel_type):
        super().__init__(brand, model,fuel_type)

    def display_car_info(self):
        print("Car Info:")
        print(f"Brand: {self.brand}")
        print(f"Model: {self.model}")
        print(f"Fuel Type: {self.fuel_type}")
        print()  

car1 = Car("Porsche", "911", "Gasoline")
car2 = Car("Tesla", "Model-S", "Electric")

car1.display_info()      
car1.display_car_info()  

car2.display_info()      
car2.display_car_info()  
