class Book:
    def __init__(self, title, author, price):
        self.title = title
        self.author = author
        self.price = price

    def display_info(self):
        print(f"Title: {self.title}")
        print(f"Author: {self.author}")
        print(f"Price: ₱{self.price}")
        print()  

book1 = Book("Scary Stories to Tell in the Dark", "Alvin Schwartz", 550.00)
book2 = Book("Imaginary Friend", "Stephen Chbosky", 895.00)

book1.display_info()
book2.display_info()

book2.price = 1095.00

print(f'Updated Price for "{book2.title}": ₱{book2.price}')
